<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        h1 {
            margin-left: 40%;
        }

        #button {
            margin-left: 45%;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .card {
            width: 100px;
            height: 150px;
            margin: 10px;
            position: relative;
            perspective: 1000px;
            cursor: pointer;
            border: 2px black solid;
            border-radius: 15%;
            overflow: hidden;
        }


        .card img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 10px;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: opacity 0.5s;
        }

        .card.clicked img {
            opacity: 0;
        }
        .card.clicked.clicked1 img {
            content: url('pic/6.webp');
            opacity: 1;
            background-size: 200%;
        }


    

    </style>
</head>
<body>
    <h1>Game "Memory"</h1>
    <button id="button">Start</button> 
    <div class="row">
        <div class="card" id = "card1"><img src="pic/1.png" alt=""></div>
        <div class="card" id = "card2"><img src="pic/2.png" alt=""></div>
        <div class="card" id = "card3"><img src="pic/3.png" alt=""></div>
        <div class="card" id = "card4"><img src="pic/4.png" alt=""></div>
        <div class="card" id = "card5"><img src="pic/5.png" alt=""></div>
    </div>
    <div class="row">
        <div class="card" id = "card2"><img src="pic/2.png" alt=""></div>
        <div class="card" id = "card1"><img src="pic/1.png" alt=""></div>
        <div class="card" id = "card5"><img src="pic/5.png" alt=""></div>
        <div class="card" id = "card3"><img src="pic/3.png" alt=""></div>
        <div class="card" id = "card4"><img src="pic/4.png" alt=""></div>
    </div>

    <script>
        let cards = document.querySelectorAll(".card");
        let button = document.getElementById("button");
let selectedCards = [];
let gameStarted = true;

        button.addEventListener("click", function () {
            cards.forEach(card => {
                card.classList.add("clicked");
                card.classList.add("clicked1");
                button.innerText = "Finish";
            });
         




          

    cards.forEach(card => {
        card.addEventListener("click", function(){
            if (gameStarted) {
        card.style.border = "2px pink solid";
        card.classList.remove("clicked", "clicked1");
        selectedCards.push(card);
        if (selectedCards.length === 2) {
            setTimeout(checkMatch, 500); 
            
        }

    
        
        if (selectedCards.length === 3) {
                if (selectedCards[0].id === selectedCards[1].id){
                    selectedCards.forEach(selectedCard => {
                        selectedCard.remove();
                    });
                    selectedCards = [];
                 
                    if (document.querySelectorAll('.card:not([data-matched="true"])').length < 2) {
                        alert("Победа!");
                    }

                } else {
                    setTimeout(() => {
                    selectedCards.forEach(selectedCard => {
                        selectedCard.style.border = "2px black solid";
                        selectedCard.classList.add("clicked");
                        selectedCard.classList.add("clicked1");
                    });
                    selectedCards = [];
                }, 100);

                }
            
        }
    }
        });
      
    });


 
    button.addEventListener("click", function () {
        cards.forEach(card => {
                card.classList.remove("clicked");
                card.classList.remove("clicked1");
                button.remove();
            });
            gameStarted = false;
        });

    

    
        });

        
      
    </script>
</body>
</html>
